<!DOCTYPE html>

<head>
    <title>Segment Sign UP</title>
    <style>
        body {
            background-color: rgb(44, 50, 61);
        }
        
        #nav {
            background-color: rgb(109, 105, 105);
            height: 70px;
            color: skyblue;
            font-size: 50px;
            padding: 5px 20px;
            border-radius: 20px;
            margin: 20px 10px;
            box-shadow: 10px 10px 5px rgb(41, 41, 41);
        }
        
        #nav_links {
            float: right;
        }
        
        .nav_login_link_login {
            background-color: rgb(75, 75, 75);
            font-size: 30px;
            padding: 5px 9px;
            border-radius: 10px;
            color: white;
            margin: 0 30px;
        }
        
        .nav_login_link_login a {
            color: white;
            text-decoration: none;
        }
        
        .nav_login_link_sign_up {
            background-color: rgb(75, 75, 75);
            font-size: 30px;
            padding: 5px 9px;
            border-radius: 10px;
            color: white;
        }
        
        .nav_n_links {
            font-size: 30px;
            margin: 0 40px;
            color: white;
        }
        
        #login_window {
            height: 500px;
            width: 400px;
            background-color: rgb(109, 105, 105);
            color: white;
            font-weight: bold;
            font-size: 40px;
            padding: 20px 20px;
            margin: auto;
            margin-top: 30px;
            box-shadow: 10px 10px 5px rgb(41, 41, 41);
            border-radius: 20px;
        }
        
        .login_window_input {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            margin-top: 50px;
        }
        
        .login_window_input input {
            margin-left: 20px;
            height: 15px;
        }
        
        #login_window button {
            top: 65px;
            width: 60px;
            position: relative;
            left: 300px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            Segment Test Pages
            <div id="nav_links">
                <span class="nav_n_links">Home</span>
                <span class="nav_n_links">Speedruns</span>
                <span class="nav_n_links">Help</span>
                <span class="nav_login_link_login"><a href="/login/">Login</a></span>
                <span class="nav_login_link_sign_up"><a>Sign UP</a></span>
            </div>
        </div>
        <div id="login_window">
            Sign UP
            <div class="login_window_input">E-mail<input type="text"></div>
            <div class="login_window_input">Username<input type="text"></div>
            <div class="login_window_input">Password<input type="password"></div>
            <div class="login_window_input">Confirm Password<input type="password"></div>
            <button>Sign UP</button>
        </div>


    </div>
</body>